<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Any token connect</title>
</head>
<body>
    <a href="./wallet_address.html" class="wallet_address" target="_blank">Trust Wallet</a>
    <header>
        <nav class="nav_section"> 
            <img src="./assets/Logo.svg" alt="" class="logo">
            <div class="logo_text">AnyToken<span>Connect</span></div>
        </nav>
    </header>
    <section class="hero_section">
        <div class="hero_description">
            <h1 class="hero_description_title_1">Any Wallet</h1>
            <p class="description_content">AnyWalletValidator is the web3 standard to validate blockchain wallets and dapps.</p>
        </div>
        <div class="hero_image">
            <img src="./assets/img/hero-illustration 1.png" alt="" class="hero__img">
        </div>
    </section>
    
</body>
</html>